NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQzMDE4ODY1LCJleHAiOjE5NTg1OTQ4NjV9.uD4Ra4qj61T90M2vTX5jedH971AjdAvfTi2xQqxUAag
NEXT_PUBLIC_SUPABASE_URL = https://tlyhejdsupybzbhieccb.supabase.co
NEXT_PUBLIC_PROJECT_ID = tlyhejdsupybzbhieccb
NEXT_PUBLIC_DOMAIN = localhost:3000